<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Joinuz</title>
	<link href="https://fonts.cdnfonts.com/css/museo" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<div class="content">

<!-- start card content -->
<div class="card-content">

	<div class="card-wrapper">
		<div class="photo-wrapper">
		<img src="img/Joy-Buijsse.png" alt="">
	</div>
	<div class="info-wrapper">
		<div class="name">
			Joy Buijsse
		</div>
		<div class="position">
			Marketing Manager
		</div>

		<div class="contact-info">

			<a href="" class="contact-info__item">
				<div class="contact-info__item-icon">
					<img src="img/locatie.svg" alt="">
				</div>
				<div class="contact-info__item-text">
					Vestiging Purmerend
				</div>
			</a>

			<a href="tel:06-40711788" class="contact-info__item">
				<div class="contact-info__item-icon">
					<img src="img/mobiel.svg" alt="">
				</div>
				<div class="contact-info__item-text">
					06-40711788
				</div>
			</a>

			<a href="mailto:Joy@joinuz.nl" class="contact-info__item">
				<div class="contact-info__item-icon">
					<img src="img/email.svg" alt="">
				</div>
				<div class="contact-info__item-text">
					Joy@joinuz.nl
				</div>
			</a>

			<a href="https://www.linkedin.com/in/joy-buijsse/" class="contact-info__item" target="_blank">
				<div class="contact-info__item-icon">
					<img src="img/in.svg" alt="">
				</div>
				<div class="contact-info__item-text">
					linkedin.com/in/joy-buijsse
				</div>
			</a>

		</div>
	</div>
	</div>
	
<img src="img/line.svg" alt="" class="line">

<div class="buttons-wrapper">
	<div class="buttons">
		<div class="button contact__btn">
		<img src="img/icon1.svg" alt="">

		<div class="button__text">
			Deel <br>
contact
		</div>
	</div>

	<div class="button">
		<img src="img/icon2.svg" alt="">

		<div class="button__text">
			Contact <br>
opslaan
		</div>
	</div>
	</div>
	

	<div class="social-wrapper">

		<a href="" class="social-item">
			<img src="img/website.svg" alt="">
		</a>

		<a href="" class="social-item">
			<img src="img/facebook.svg" alt="">
		</a>

		<a href="" class="social-item">
			<img src="img/instagram.svg" alt="">
		</a>

	</div>

</div>

</div>
<!-- end card content -->

<!-- start footer -->
<footer class="footer">
	<a href="">
		<img src="img/logo.svg" alt="" class="logo">
	</a>
</footer>
<!-- end footer -->

</div>

<div class="contact-modal">
	<img src="img/back.svg" alt="" class="back">
	<div class="modal-title">
		Deel contact
	</div>

	<div class="modal-content__wrapper">
		<div class="modal-content">
		
		<div class="modal-item">
			<img src="img/sms.svg" alt="">
			<div class="modal-item__title">
				Sms
			</div>
		</div>

		<div class="modal-item">
			<img src="img/email2.svg" alt="">
			<div class="modal-item__title">
				E-mail
			</div>
		</div>

		<div class="modal-item">
			<img src="img/qr.svg" alt="">
			<div class="modal-item__title">
				QR-code
			</div>
		</div>

		<div class="modal-item">
			<img src="img/whatsapp.svg" alt="">
			<div class="modal-item__title">
				WhatsApp
			</div>
		</div>
	</div>
	</div>
	
</div>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>