@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.footer 
		padding-top: 7.200vw
		padding-bottom: 4.933vw
	.logo 
		width: 47.859vw
	.buttons-wrapper
		position: static
	.card-wrapper
		flex-direction: column
	.info-wrapper
		padding-left: 0
	.photo-wrapper
		align-self: center
		width: 63.467vw
		height: 63.467vw
		margin-bottom: 7.627vw
		img 
			border-width: 1.333vw
	.footer 
		position: static
	.content 
		padding-bottom: 0
		min-height: auto
	.name
		font-size: 8vw
	.position
		font-size: 5.867vw
	.contact-info__item
		font-size: 5.867vw
		margin-top: 3.360vw
	.contact-info__item-icon 
		width: 10.667vw
		img 
			width: 5.760vw
	.buttons 
		display: flex
		margin-top: 5.867vw
	.button
		width: 32vw
		height: 13.333vw
		margin-right: 5.067vw
		padding: 2.400vw 3.467vw 1.867vw 3.200vw
		font-size: 4vw
		border-radius: 1vw
		img 
			width: 6.400vw
			margin-right: 2.320vw
	.social-wrapper 
		margin-top: 13.067vw
	.social-item
		width: 13.333vw
		height: 13.333vw
		border-radius: 1vw
		margin-right: 2.667vw
		img 
			width: 5.867vw
			max-height: 6.933vw
	.card-content 
		padding: 11.573vw 4.533vw 3.840vw 4.533vw
	.info-wrapper,
	.buttons-wrapper
		margin-left: 10.667vw
	.line 
		width: 20.800vw
		right: 0vw
	.contact-modal 
		padding: 3.200vw 5.067vw
	.back 
		width: 6.933vw
		top: 4.053vw
		left: 5.040vw
	.modal-title 
		font-size: 5.333vw
	.modal-content 
		width: 81.067vw
		justify-content: space-between
		margin-top: 94vw
	.modal-item
		width: 38.667vw
		height: 38.667vw
		margin: 1.600vw 0
	.modal-content__wrapper 
		justify-content: center
	.card-content.active
		.contact-info
			opacity: 0
		.line 
			opacity: 0
	.modal-item img 
		width: 19.467vw
		margin-bottom: 4.133vw
	.modal-item__title 
		font-size: 4vw
			



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





